# Go here to generate your own consumer and access credentials:
# https://dev.twitter.com/apps/
debug=false
oauth.consumerKey=XXX
oauth.consumerSecret=XXX
oauth.accessToken=XXX
oauth.accessTokenSecret=XXX
