[program:storm-nimbus]
command=bin/storm nimbus
directory=/usr/share/storm
autorestart=true
user=storm

[program:storm-supervisor]
command=bin/storm supervisor
directory=/usr/share/storm
autorestart=true
user=storm

[program:storm-ui]
command=bin/storm ui
directory=/usr/share/storm
autorestart=true
user=storm

[program:storm-logviewer]
command=bin/storm logviewer
directory=/usr/share/storm
autorestart=true
user=storm

[program:storm-drpc]
command=bin/storm drpc
directory=/usr/share/storm
autorestart=true
user=storm
