[program:storm-nimbus]
command=/usr/share/storm/bin/storm nimbus
user=storm

[program:storm-supervisor]
command=/usr/share/storm/bin/storm supervisor
user=storm

[program:storm-ui]
command=/usr/share/storm/bin/storm ui
user=storm

[program:storm-logviewer]
command=/usr/share/storm/bin/storm logviewer
user=storm

[program:storm-drpc]
command=/usr/share/storm/bin/storm drpc
user=storm
